{
  "name": "form-validation",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Amin Taghipour <amin.taghipour27@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
